{
	"compilerOptions": {
		"module": "esnext",
		"target": "esnext",
		"noImplicitAny": false,
		"removeComments": true,
		"moduleResolution": "node",
		"preserveConstEnums": true,
		"suppressImplicitAnyIndexErrors": true,
		"sourceMap": true,
		"esModuleInterop": true,
		"declaration": true,
		"declarationDir": "lib",
		"outDir": "lib",
		"baseUrl": "."
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules"]
}
